{
  "name": "snippetmanager",
  "displayName": "SnippetManager",
  "description": "Manage and organize your VSCode code snippets efficiently",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/se-dev-pion/SnippetManager"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "icon": "/res/icon-64.png",
  "categories": [
    "Snippets",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippetManager.addConfig",
        "title": "添加文件"
      },
      {
        "command": "snippetManager.delConfig",
        "title": "移除配置"
      },
      {
        "command": "snippetManager.reOpenConfig",
        "title": "重新打开配置"
      },
      {
        "command": "snippetManager.compiler",
        "title": "编译片段文件"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snippetManager-View",
          "title": "片段管理器",
          "icon": "/res/icon-64.png"
        }
      ]
    },
    "views": {
      "snippetManager-View": [
        {
          "id": "snippetManager.loadedView",
          "name": "加载的配置",
          "icon": "/res/icon-64.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "snippetManager.addConfig",
          "when": "view == snippetManager.loadedView",
          "group": "menu",
          "icon": ""
        },
        {
          "command": "snippetManager.compiler",
          "when": "view == snippetManager.loadedView",
          "group": "menu",
          "icon": ""
        }
      ],
      "view/item/context": [
        {
          "command": "snippetManager.delConfig",
          "when": "view == snippetManager.loadedView && viewItem == configItem",
          "group": "menu"
        },
        {
          "command": "snippetManager.reOpenConfig",
          "when": "view == snippetManager.loadedView && viewItem == configItem",
          "group": "menu"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@types/xml2js": "^0.4.14",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
